<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Lending2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="header">
  <div class="address">
    <div class="wrap container">125 009 г. Москва, ул. Тверская д.22</div>
  </div>
  <div class="menu">
    <div class="wrap container">
      <div class="row row__in-menu">
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
          <div class="menu_mail">
            <a href="adviser@mycounsellor.ru" class="href href__mail">adviser@mycounsellor.ru</a>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="menu_logo">
            <a href="/" class="href href__logo">
              <img src="/img/logo.png" alt="советник" class="logo"/>
              <h1 class="logo-title">советник</h1>
            </a>
          </div>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
          <div class="menu_links">
            <a href="/signup" class="href href__dashed">Регистрациия</a>
            <a href="/signin" class="href href__dashed">Войти</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section section__how2">
  <div class="wrap container">
    <div class="label"></div>
    <div class="row">
      <div class="how col-xs-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-10 col-sm-10 col-md-10 col-lg-10">
        <h1 class="title title__how">КАК РАБОТАЕТ НАШ СЕРВИС</h1>
        <div class="todo">
          <img src="/img/query.png" alt="" class="todo_img"/>
          <span>Задайте вопрос</span>
          <img src="/img/arrow.png" alt="" class="todo_img"/>
          <img src="/img/man.png" alt="" class="todo_img"/>
          <span>Ответ советника </span>
          <img src="/img/arrow.png" alt="" class="todo_img"/>
          <img src="/img/write.png" alt="" class="todo_img"/>
          <span>Оцените ответ</span>
          <img src="/img/arrow.png" alt="" class="todo_img"/>
          <img src="/img/get.png" alt="" class="todo_img"/>
          <span>Оплатите ответ</span>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section section__reminder">
  <div class="wrap container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="notice">Отправьте Ваши контактные данные для уведомления о начале работы сервиса и получите 40% скидку на все услуги!</div>
        <div class="notice-form">
          <input type="text" class="input input__inline" placeholder="Введите Ваше имя"/>
          <input type="text" class="input input__inline" placeholder="Введите Ваш e-mail"/>
          <button class="btn btn__inline">Уведомите меня о начале работы</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section section__friends2">
  <div class="wrap container">
    <div class="row">
      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
        <div class="woman">
          <img src="/img/woman2.png" alt="" />
        </div>
      </div>
      <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
        <h1 class="title title__friends">ДОРОГИЕ ДРУЗЬЯ!</h1>
        <div class="part part__long">
          <p class="text">Мы рады приветствовать Вас на профессиональном сервисе ответов на Ваши вопросы.</p>
          <p class="text">Наши эксперты готовы ответить на любые Ваши вопросы за минимальную оплату и</p>
          <p class="text">в кратчайшие сроки.</p>
        </div>
        <p class="text">На нашем портале Вы сможете:</p>
        <ul class="list">
          <li class="list_item">Выбрать себе профессионального и опытного советника</li>
          <li class="list_item">Задать ему вопрос, указав время на его решения</li>
          <li class="list_item">Выбрать приемлемую стоимость ответа</li>
          <li class="list_item">И только при удовлетворительном ответе, оплатить.</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="section section__info">
  <div class="wrap container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

      <p class="text">Скорая интеллектуальная помощь от профессионалов на все случаи жизни более чем по 44-ем отраслям.</p>
  <p class="text">Практичными решениями экономим ваше время, нервы и деньги.</p>
  <p class="text">Ваша победа в правильном решении задачи, наша в ее безупречности ответа.</p>
  <p class="text">Опытный советник – это быстрый и надежный путь к правильному решению.</p>
  <p class="text">В среднем стоимость услуг наших советников в 5 раз дешевле в сравнении с аналогичными сервисами!</p>
        </div>
        </div>
        </div>
</div>

<div class="section section__footer">
  <div class="wrap container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <img src="/img/logo2.png"/>
        <div class="footer">
          <p class="text">Адрес: 125 009 г. Москва, ул. Тверская д.22</p>
          <p class="text">E-Mail: adviser@mycounsellor.ru</p>
        </div>
        <a href="" class="href href__dashed href__white">Политика конфиденциальности</a>
      </div>
    </div>
  </div>

</div>

<script src="/bundle.js"></script>
</body>
</html>
